# 漂流瓶应用后端环境配置
# 复制此文件为 .env 并修改相应配置

# ===========================================
# 应用基础配置
# ===========================================
NODE_ENV=development
PORT=8889
HOST=localhost

# ===========================================
# 数据库配置
# ===========================================
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=drift_bottle
DB_USER=root
DB_PASSWORD=your_mysql_password

# ===========================================
# 数据库连接池配置
# ===========================================
DB_POOL_MAX=20
DB_POOL_MIN=5
DB_POOL_ACQUIRE=60000
DB_POOL_IDLE=30000
DB_POOL_EVICT=1000
DB_HANDLE_DISCONNECTS=true

# ===========================================
# JWT认证配置
# ===========================================
JWT_SECRET=drift_bottle_jwt_secret_key_2024
JWT_EXPIRES_IN=7d

# ===========================================
# 文件上传配置
# ===========================================
UPLOAD_DIR=uploads/
MAX_FILE_SIZE=10485760

# ===========================================
# 日志配置
# ===========================================
LOG_LEVEL=debug
LOG_PATH=logs/drift-bottle.log

# ===========================================
# WebSocket配置
# ===========================================
WS_HEARTBEAT_INTERVAL=30000

# ===========================================
# 阿里云OSS配置
# ===========================================
OSS_REGION=oss-cn-beijing
OSS_ACCESS_KEY_ID=your_access_key_id
OSS_ACCESS_KEY_SECRET=your_access_key_secret
OSS_BUCKET=mangguo001
OSS_ENDPOINT=https://oss-cn-beijing.aliyuncs.com
